; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_deps = 
;    embeddedartistry/LibPrintf
;    git-jamie-s/Debounce
;monitor_speed = 115200


[env:attiny13a]
platform = atmelavr
board = attiny13a
board_build.f_cpu = 9600000L
build_flags = -save-temps=obj -Os -flto 
framework = arduino
upload_protocol = usbasp
upload_flags = -B 125kHz
;board_upload.extra_flags = ;
;extra_scripts = change_fuses.py
;board_hardware.eesave = yes

; these are the needed fuse values:
; - Internal RC @ 9.6MHz
; - Preserve EEPROM
; - Brownout Detection at 2.7V
;
;board_fuses.lfuse = 0x3A
;board_fuses.hfuse = 0xFB

