; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 1000000
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
	vshymanskyy/Preferences@^2.1.0
	jandelgado/JLed@^4.15.0
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
	adafruit/Adafruit XCA9554 @ ^1.0.0
	adafruit/Adafruit ADS7830 @ ^1.0.0
	arduino-libraries/NTPClient@^3.2.1
	jpb10/SolarCalculator@^2.0.2
	mlesniew/PicoSyslog@^1.0.0
	jchristensen/Timezone @ ^1.2.5
build_flags = !echo "-D PIO_COMPILE_TIME="$(date +%%s)"UL"
;extra_scripts = pre:apply_patches.py

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.1.210
