; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[common]
platform = atmelavr
board = ATmega328PB
framework = arduino
upload_protocol = usbtiny
upload_port = usb
upload_speed = 100000
upload_flags = -e

board_build.mcu = atmega328pb
;board_build.f_cpu = 8000000L  ; Default is 8MHz internal RC oscillator
board_build.f_cpu = 20000000L ; External 20MHz crystal
;board_fuses.lfuse = 0xA2   ; 8MHz int RC, E2 with clock out on Port B0=A2; 
board_fuses.lfuse = 0xDF ; DF ext crystal, 9F for ckout
board_fuses.hfuse = 0xD0 ; BOOTSZ=2048 words
board_fuses.efuse = 0xF4 ; Clock Failure Detection disabled, Brown-out detection at 4.3V

[env:genericNode]
extends = common
;build_flags =
;    ${common.build_flags}

